# MassTransit4Repro

./: Directory.Build.props  MassTransit4Repro.sln
Common/: Common.csproj  Configuration.cs  TopshelfCommon.cs
Common/Logging/: BusObserver.cs  ConsumeObserver.cs  PublishObserver.cs
Common/Properties/: AssemblyInfo.cs
Consumer/: Consumer.csproj  Program.cs  Service.cs  SimpleConsumer.cs  Startup.cs  appsettings.json
Consumer/Properties/: AssemblyInfo.cs
MassTransit4Repro/: MassTransit4Repro.csproj  Program.cs
MassTransit4Repro/Properties/: AssemblyInfo.cs
Messages/: Messages.cs  Messages.csproj
Messages/Properties/: AssemblyInfo.cs
Publisher/: Program.cs  Publisher.csproj  Startup.cs  appsettings.json
Publisher/Properties/: AssemblyInfo.cs
TopologyBuilder/: Program.cs  Startup.cs  TopologyBuilder.csproj  appsettings.json
TopologyBuilder/Properties/: AssemblyInfo.cs
